# spring-boot-multi-module

./: .gitignore  README.md  pom.xml
project/: pom.xml
project/src/main/java/stylepatrick/project/: ProjectApplication.java
project/src/main/java/stylepatrick/project/resources/: ProjectApi.java
project/src/main/resources/: application.properties
project2/: pom.xml
project2/src/main/java/stylepatrick/project2/: Project2Application.java
project2/src/main/java/stylepatrick/project2/resources/: Project2Api.java
project2/src/main/resources/: application.properties
project2/src/test/java/stylepatrick/project2/: Project2ApplicationTests.java
project3/: pom.xml
project3/src/main/java/stylepatrick/project3/: Project3Application.java
project3/src/main/java/stylepatrick/project3/resources/: Project3Api.java
project3/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/stylepatrick/shared/service/: MyService.java  ServiceProperties.java
